{
  "name": "magevishwas/magento2-helloworld-extension",
  "description": "A basic Magento 2 module with a controller",
  "type": "magento2-module",
  "version": "dev-master",
  "license": [
    "OSL-3.0"
  ],
  "require": {
    "php": "~5.5.0|~5.6.0",
    "magento/magento-composer-installer": "*"
  },
  "extra": {
    "map": [
      [
        "*",
        "Vishwas/Hello"
      ]
    ]
  }
}

